version: '3.4'

services:
  dockersample01:
    image: dockersample01:dev
    container_name: "DockerSample01"
    build:
      args:
        BUILD_CONFIGURATION: Debug
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "DockerSample01"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=/.nuget/fallbackpackages
    volumes:
      - D:\BitbucketProjects\service\pocs\DockerSample01\DockerSample01:/app:rw
      - D:\BitbucketProjects\service\pocs\DockerSample01:/src:rw
      - C:\Users\sagar.monga\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\sagar.monga\.nuget\packages:/.nuget/packages:ro
      - C:\Program Files\dotnet\sdk\NuGetFallbackFolder:/.nuget/fallbackpackages:ro
      - C:\Users\sagar.monga\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\sagar.monga\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\sagar.monga\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\sagar.monga\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - D:\VSCommunity\VSCommunity\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net6.0:/VSTools:ro
      - D:\VSCommunity\VSCommunity\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages --additionalProbingPath /.nuget/fallbackpackages  \"/app/bin/Debug/net6.0/DockerSample01.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true